include devtools/python/Bakefile devtools/common/Bakefile

export PYTHONPATH=.
export PROJECT_NAME=chunli

deploy: //check-virtualenv @confirm:secure deploy-docs release-pypi

setup-chunli: //check-virtualenv
    pip install 'https://github.com/PyCQA/pyflakes/archive/ee1eb0670a473a30f32208b7bd811282834486a6.tar.gz'
    pip install 'https://github.com/PyCQA/flake8/archive/0359533fca164ef21c40c8074fbd3899316b8f91.tar.gz'
    pip install -e git+https://github.com/numpy/numpy-stubs@f3c6315738489983f5f37e1477ac68373d71b470#egg=numpy-stubs

dependencies: setup-chunli //dependencies

tests-code: //check-virtualenv
    coverage run -p -m pytest -xvv ${PROJECT_NAME}
